FUNCNUMBER  equ  3
UART_TX     equ  0xFFFE0102
UART_TX_BUSY equ 0xFFFE0304
UART_RX     equ  0xFFFF0008
UART_RX_RDY equ  0xFFFF000C

main:
    movi r3, 10
    ADD  r3, $FUNCNUMBER
label1:
    sub  r3, 1
    bnez r3, label1
    ldi  r0, mystr1_ref
    ldb  r1, [r0+1]
    call uart_send
main_loop:
    jmp main_loop
    ; constsants
    myvar1 db 100, 200, 255
    mystr1 db 'Hihi123',0
    mystr1_ref dd @mystr1

; Send string to UART
; in: r0 string pointer
; out: -
.align4
uart_send:
    ldi  r1, uarttx
    ldi  r2, uartbusy
uart_send_loop:
    ldb  r3, [r0]
    beqz r3, uart_send_done
    stb  [r1], r3
    add  r0, 1
uart_wait:
    ldb r3, [r2]
    bnez r3, uart_wait
    jmp  uart_send_loop
uart_send_done:
    ret
    ; constsants
    uarttx    dd $UART_TX
    uartbusy  dd $UART_TX_BUSY
