FUNCNUMBER  equ  3
UART_TX     equ  0xFFFE0102
UART_TX_BUSY equ 0xFFFE0304
UART_RX     equ  0xFFFF0008
UART_RX_RDY equ  0xFFFF000C

    jmp main

    myvar1 db 100, 200, 255
    mystr1 db 'Hihi',0
    mystr1r dd @mystr1

main:
    ld.0 r3, 10
    ADD  r3, $FUNCNUMBER
label1:
    sub  r2, 1
    djnz r3, label1
    ldi  r0, mystr1r
    call uart_send
main_loop:
    jmp main_loop

; Send string to UART
; in: r0 string pointer
; out: -
uart_send:
    jmp uart_send_main
    ; constsants
    uarttx    db $UART_TX
    uartbusy  db $UART_TX_BUSY
uart_send_main: 
    ldi  r1, uarttx
    ldi  r2, uartbusy
;   ld.d   r1,[r1]
;   ld.d   r2,[r2]
    xor  r3, r3
uart_send_loop:
;    ld.b   r4, [r8++]
    jmp  r4 == r3 uart_send_done
;    ld.b  [r9], r11
    jmp  uart_send_loop
uart_send_done:
   ret
